<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hexagon-oss/openhardwaremonitor/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/hexagon-oss/openhardwaremonitor/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ati.png" />
    <None Remove="Resources\barback.png" />
    <None Remove="Resources\barblue.png" />
    <None Remove="Resources\bigng.png" />
    <None Remove="Resources\chip.png" />
    <None Remove="Resources\clock.png" />
    <None Remove="Resources\computer.png" />
    <None Remove="Resources\control.png" />
    <None Remove="Resources\cpu.png" />
    <None Remove="Resources\data.png" />
    <None Remove="Resources\factor.png" />
    <None Remove="Resources\fan.png" />
    <None Remove="Resources\flow.png" />
    <None Remove="Resources\gadget.png" />
    <None Remove="Resources\hdd.png" />
    <None Remove="Resources\level.png" />
    <None Remove="Resources\load.png" />
    <None Remove="Resources\mainboard.png" />
    <None Remove="Resources\network.png" />
    <None Remove="Resources\nvidia.png" />
    <None Remove="Resources\power.png" />
    <None Remove="Resources\ram.png" />
    <None Remove="Resources\smallicon.ico" />
    <None Remove="Resources\temperature.png" />
    <None Remove="Resources\throughput.png" />
    <None Remove="Resources\voltage.png" />
    <None Remove="Resources\Web\**\*.*" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ati.png" />
    <EmbeddedResource Include="Resources\barback.png" />
    <EmbeddedResource Include="Resources\barblue.png" />
    <EmbeddedResource Include="Resources\bigng.png" />
    <EmbeddedResource Include="Resources\chip.png" />
    <EmbeddedResource Include="Resources\clock.png" />
    <EmbeddedResource Include="Resources\computer.png" />
    <EmbeddedResource Include="Resources\control.png" />
    <EmbeddedResource Include="Resources\cpu.png" />
    <EmbeddedResource Include="Resources\data.png" />
    <EmbeddedResource Include="Resources\factor.png" />
    <EmbeddedResource Include="Resources\fan.png" />
    <EmbeddedResource Include="Resources\flow.png" />
    <EmbeddedResource Include="Resources\gadget.png" />
    <EmbeddedResource Include="Resources\hdd.png" />
    <EmbeddedResource Include="Resources\level.png" />
    <EmbeddedResource Include="Resources\load.png" />
    <EmbeddedResource Include="Resources\mainboard.png" />
    <EmbeddedResource Include="Resources\network.png" />
    <EmbeddedResource Include="Resources\nvidia.png" />
    <EmbeddedResource Include="Resources\power.png" />
    <EmbeddedResource Include="Resources\ram.png" />
    <EmbeddedResource Include="Resources\smallicon.ico" />
    <EmbeddedResource Include="Resources\temperature.png" />
    <EmbeddedResource Include="Resources\throughput.png" />
    <EmbeddedResource Include="Resources\voltage.png" />
    <EmbeddedResource Include="Resources\Web\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdamsLair.TreeViewAdv" Version="1.7.7" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.5" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenHardwareMonitorLib\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /I /Y &quot;$(ProjectDir)\resources\web&quot; &quot;$(OutDir)\web&quot;&#xD;&#xA;xcopy /I /Y &quot;$(ProjectDir)\resources\*.png&quot; &quot;$(OutDir)\web\images_icon&quot;&#xD;&#xA;" />
  </Target>
</Project>