# openhardwaremonitor

./: .editorconfig  .gitignore  .travis.yml  App.config  Directory.Build.props  LibreHardwareMonitor.csproj  LibreHardwareMonitor.sln  OpenHardwareMonitor.Core.csproj  OpenHardwareMonitor.csproj  OpenHardwareMonitor.nuspec  OpenHardwareMonitor.sln  OpenHardwareMonitorLib.csproj  OpenHardwareMonitorLibNetStandard.csproj  OpenHardwareMonitorLibNetStandard.sln  OpenHardwareMonitorReport.csproj  Program.cs  ProgramReport.cs  README.md  appveyor.yml  build.cmd  packages.config  readme.md
LibDemoConsole/: HWVisitor.cs  LibDemoConsole.csproj  Program.cs
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/: Computer.cs  Control.cs  FirmwareTable.cs  Hardware.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  KernelDriver.cs  Opcode.cs  Parameter.cs  ParameterDescription.cs  Ring0.cs  Sensor.cs  SensorVisitor.cs  SmBios.cs  ThreadAffinity.cs
LibreHardwareMonitorLib/Hardware/Controller/Aquacomputer/: AquacomputerGroup.cs  AquastreamXT.cs
LibreHardwareMonitorLib/Hardware/Controller/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
LibreHardwareMonitorLib/Hardware/Controller/TBalancer/: TBalancer.cs  TBalancerGroup.cs
LibreHardwareMonitorLib/Hardware/Cpu/: Amd0FCpu.cs  Amd10Cpu.cs  Amd17Cpu.cs  AmdCpu.cs  CpuGroup.cs  CpuID.cs  CpuLoad.cs  GenericCpu.cs  IntelCpu.cs
LibreHardwareMonitorLib/Hardware/Gpu/: AmdGpu.cs  AmdGpuGroup.cs  NvidiaGpu.cs  NvidiaGroup.cs
LibreHardwareMonitorLib/Hardware/Memory/: GenericMemory.cs  MemoryGroup.cs
LibreHardwareMonitorLib/Hardware/Motherboard/: Identification.cs  Manufacturer.cs  Model.cs  Motherboard.cs  MotherboardGroup.cs  SuperIOHardware.cs
LibreHardwareMonitorLib/Hardware/Motherboard/Lpc/: Chip.cs  F718XX.cs  ISuperIO.cs  IT87XX.cs  LMSensors.cs  LPCIO.cs  LPcPort.cs  NCT677X.cs  W836XX.cs
LibreHardwareMonitorLib/Hardware/Network/: Network.cs  NetworkGroup.cs
LibreHardwareMonitorLib/Hardware/Storage/: ATAStorage.cs  AbstractStorage.cs  DebugSmart.cs  GenericHarddisk.cs  INVMeDrive.cs  ISmart.cs  NVMeGeneric.cs  NVMeHealthInfo.cs  NVMeInfo.cs  NVMeIntel.cs  NVMeIntelRst.cs  NVMeSamsung.cs  NVMeSmart.cs  NVMeWindows.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SmartAttribute.cs  SmartNames.cs  SsdIndilinx.cs  SsdIntel.cs  SsdMicron.cs  SsdPlextor.cs  SsdSamsung.cs  SsdSandforce.cs  StorageGeneric.cs  StorageGroup.cs  StorageInfo.cs  WindowsSmart.cs  WindowsStorage.cs
LibreHardwareMonitorLib/Interop/: Advapi32.cs  AtiAdlxx.cs  FTD2XX.cs  Kernel32.cs  Libc.cs  Ntdll.cs  NvApi.cs  NvidiaML.cs  Ring0.cs
LibreHardwareMonitorLib/Properties/: AssemblyLibInfo.cs  AssemblyVersion.cs
LibreHardwareMonitorLib/Software/: OperatingSystem.cs
OpenHardwareMonitor/: AutoStartupMode.cs  CommandLineOptions.cs  NLog.config  OpenHardwareMonitor.csproj  Program.cs  app.manifest
OpenHardwareMonitor/GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CrashForm.Designer.cs  CrashForm.cs  DpiHelper.cs  Gadget.cs  GadgetWindow.cs  HardwareNode.cs  HardwareTypeImage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Node.cs  NotifyIconAdv.cs  ParameterForm.Designer.cs  ParameterForm.cs  PlotPanel.cs  PortForm.Designer.cs  PortForm.cs  PortForm.resx  ReportForm.Designer.cs  ReportForm.cs  SensorGadget.cs  SensorNode.cs  SensorNotifyIcon.cs  ShowDesktop.cs  SplitContainerAdv.cs  StartupManager.cs  SystemTray.cs  TaskScheduler.cs  TreeModel.cs  TypeNode.cs  UnitManager.cs  UpdateVisitor.cs  UserOption.cs  UserRadioGroup.cs
OpenHardwareMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OpenHardwareMonitor/Resources/: icon.xcf
OpenHardwareMonitor/Resources/Web/: index.html
OpenHardwareMonitor/Resources/Web/css/: ohm_web.css
OpenHardwareMonitor/Resources/Web/js/: knockout.mapping-latest.js  (+2 more)
OpenHardwareMonitor/Utilities/: EmbeddedResources.cs  GrapevineServer.cs  HttpServer.cs  HttpUtility.cs  IGrapevineServer.cs  IconFactory.cs  InterprocessCommunicationFactory.cs  Logger.cs  PersistentSettings.cs  RestCommandInterface.cs  SecondInstanceService.cs  ServerConfig.cs  StartupParams.cs
OpenHardwareMonitor/WMI/: Hardware.cs  IWmiObject.cs  Sensor.cs  WmiProvider.cs
OpenHardwareMonitorLib/: Logging.cs  MutexWorkaround.cs  OpenHardwareMonitorLib.csproj
OpenHardwareMonitorLib/Hardware/: Computer.cs  Hardware.cs  IComputer.cs  IGroup.cs  IHardware.cs  ISensor.cs  KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs  Sensor.cs  UnitDefinition.cs
OpenHardwareMonitorLib/Hardware/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
OpenHardwareMonitorLib/Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  CPUGroup.cs  CPULoad.cs  IntelCPU.cs
OpenHardwareMonitorLib/Hardware/HDD/: AbstractHarddrive.cs  AbstractStorage.cs  DebugSmart.cs  DriveAttributeValue.cs  HDDGeneric.cs  HDDSamsung.cs  HarddriveGroup.cs  ISmart.cs  NVMeGeneric.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  StorageGeneric.cs  WindowsNVMeSmart.cs  WindowsSmart.cs  WindowsStorage.cs
OpenHardwareMonitorLib/Hardware/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
OpenHardwareMonitorLib/Hardware/LPC/: F718XX.cs  ISuperIO.cs  IT87XX.cs  LMSensors.cs  NCT677X.cs  W836XX.cs
OpenHardwareMonitorLib/Hardware/Mainboard/: Mainboard.cs  MainboardGroup.cs  SuperIOHardware.cs
OpenHardwareMonitorLib/Hardware/Network/: Network.cs  NetworkGroup.cs
OpenHardwareMonitorLib/Hardware/Nvidia/: NVAPI.cs  NvidiaGPU.cs  NvidiaGroup.cs
OpenHardwareMonitorLib/Hardware/RAM/: GenericRAM.cs  RAMGroup.cs
OpenHardwareMonitorLib/Hardware/TBalancer/: FTD2XX.cs  TBalancer.cs  TBalancerGroup.cs
OpenHardwareMonitorLib/Properties/: AssemblyInfo.cs  AssemblyLibInfo.cs
OpenHardwareMonitorReport/: OpenHardwareMonitorReport.csproj
OpenHardwareMonitorReport/ConsoleUI/: AssemblyInfo.cs  CommandLineOptions.cs  ComputerHardware.cs  ProgramReport.cs  Utility.cs
OpenHardwareMonitorReport/Properties/: AssemblyInfo.cs
(+1124 files in other folders)
