<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>OpenHardwareMonitor</RootNamespace>
    <AssemblyName>OpenHardwareMonitorLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputTypeEx>Library</OutputTypeEx>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Libre Hardware Monitor contributors, Michael Möller</Authors>
    <PackageId>LibreHardwareMonitorLib</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hardware\Aquacomputer\AquacomputerGroup.cs" />
    <Compile Include="Hardware\Aquacomputer\AquastreamXT.cs" />
    <Compile Include="Hardware\ATI\ADL.cs" />
    <Compile Include="Hardware\ATI\ATIGPU.cs" />
    <Compile Include="Hardware\ATI\ATIGroup.cs" />
    <Compile Include="Hardware\Control.cs" />
    <Compile Include="Hardware\CPU\AMD17CPU.cs" />
    <Compile Include="Hardware\FirmwareTable.cs" />
    <Compile Include="Hardware\HDD\DebugSmart.cs" />
    <Compile Include="Hardware\HDD\DriveAttributeValue.cs" />
    <Compile Include="Hardware\HDD\DriveThresholdValue.cs" />
    <Compile Include="Hardware\HDD\HDDGeneric.cs" />
    <Compile Include="Hardware\HDD\ISmart.cs" />
    <Compile Include="Hardware\HDD\SmartAttribute.cs" />
    <Compile Include="Hardware\HDD\SmartNames.cs" />
    <Compile Include="Hardware\HDD\RequireSmartAttribute.cs" />
    <Compile Include="Hardware\HDD\NamePrefixAttribute.cs" />
    <Compile Include="Hardware\HDD\SSDIndilinx.cs" />
    <Compile Include="Hardware\HDD\SSDIntel.cs" />
    <Compile Include="Hardware\HDD\SSDMicron.cs" />
    <Compile Include="Hardware\HDD\SSDPlextor.cs" />
    <Compile Include="Hardware\HDD\SSDSamsung.cs" />
    <Compile Include="Hardware\HDD\SSDSandforce.cs" />
    <Compile Include="Hardware\IControl.cs" />
    <Compile Include="Hardware\IOControlCode.cs" />
    <Compile Include="Hardware\Computer.cs" />
    <Compile Include="Hardware\CPU\AMDCPU.cs" />
    <Compile Include="Hardware\CPU\GenericCPU.cs" />
    <Compile Include="Hardware\CPU\AMD0FCPU.cs" />
    <Compile Include="Hardware\CPU\AMD10CPU.cs" />
    <Compile Include="Hardware\CPU\CPUGroup.cs" />
    <Compile Include="Hardware\CPU\CPUID.cs" />
    <Compile Include="Hardware\CPU\CPULoad.cs" />
    <Compile Include="Hardware\CPU\IntelCPU.cs" />
    <Compile Include="Hardware\LPC\LPCPort.cs" />
    <Compile Include="Hardware\LPC\NCT677X.cs" />
    <Compile Include="Hardware\Mainboard\GigabyteTAMG.cs" />
    <Compile Include="Hardware\Mainboard\Identification.cs" />
    <Compile Include="Hardware\Nic\Nic.cs" />
    <Compile Include="Hardware\Nic\NicGroup.cs" />
    <Compile Include="Hardware\Nvidia\NVML.cs" />
    <Compile Include="Hardware\Nvidia\NvmlDevice.cs" />
    <Compile Include="Hardware\Nvidia\NvmlReturn.cs" />	
    <Compile Include="Hardware\Opcode.cs" />
    <Compile Include="Hardware\RAM\GenericRAM.cs" />
    <Compile Include="Interop\Kernel32.cs" />
    <Compile Include="Hardware\RAM\RAMGroup.cs" />
    <Compile Include="Hardware\Ring0.cs" />
    <Compile Include="Hardware\KernelDriver.cs" />
    <Compile Include="Hardware\Hardware.cs" />
    <Compile Include="Hardware\HDD\AbstractHarddrive.cs" />
    <Compile Include="Hardware\HDD\HarddriveGroup.cs" />
    <Compile Include="Hardware\HDD\WindowsSmart.cs" />
    <Compile Include="Hardware\Heatmaster\Heatmaster.cs" />
    <Compile Include="Hardware\Heatmaster\HeatmasterGroup.cs" />
    <Compile Include="Hardware\IComputer.cs" />
    <Compile Include="Hardware\Identifier.cs" />
    <Compile Include="Hardware\IElement.cs" />
    <Compile Include="Hardware\IGroup.cs" />
    <Compile Include="Hardware\IHardware.cs" />
    <Compile Include="Hardware\IParameter.cs" />
    <Compile Include="Hardware\ISensor.cs" />
    <Compile Include="Hardware\IVisitor.cs" />
    <Compile Include="Hardware\LPC\Chip.cs" />
    <Compile Include="Hardware\LPC\F718XX.cs" />
    <Compile Include="Hardware\LPC\ISuperIO.cs" />
    <Compile Include="Hardware\LPC\IT87XX.cs" />
    <Compile Include="Hardware\LPC\LMSensors.cs" />
    <Compile Include="Hardware\LPC\LPCIO.cs" />
    <Compile Include="Hardware\LPC\W836XX.cs" />
    <Compile Include="Hardware\Mainboard\Mainboard.cs" />
    <Compile Include="Hardware\Mainboard\MainboardGroup.cs" />
    <Compile Include="Hardware\Mainboard\Manufacturer.cs" />
    <Compile Include="Hardware\Mainboard\Model.cs" />
    <Compile Include="Hardware\SMBIOS.cs" />
    <Compile Include="Hardware\Mainboard\SuperIOHardware.cs" />
    <Compile Include="Hardware\Nvidia\NVAPI.cs" />
    <Compile Include="Hardware\Nvidia\NvidiaGPU.cs" />
    <Compile Include="Hardware\Nvidia\NvidiaGroup.cs" />
    <Compile Include="Hardware\Parameter.cs" />
    <Compile Include="Hardware\Sensor.cs" />
    <Compile Include="Hardware\SensorVisitor.cs" />
    <Compile Include="Hardware\TBalancer\FTD2XX.cs" />
    <Compile Include="Hardware\TBalancer\TBalancer.cs" />
    <Compile Include="Hardware\TBalancer\TBalancerGroup.cs" />
    <Compile Include="Hardware\ISettings.cs" />
    <Compile Include="Hardware\HexStringArray.cs" />
    <Compile Include="Hardware\ThreadAffinity.cs" />
    <Compile Include="Properties\AssemblyLibInfo.cs" />
    <Compile Include="Properties\AssemblyVersion.cs" />
    <Compile Include="Software\OperatingSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hardware\WinRing0.sys" />
    <EmbeddedResource Include="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.2.46" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>
</Project>