<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputTypeEx>Library</OutputTypeEx>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Libre Hardware Monitor contributors</Authors>
    <PackageId>LibreHardwareMonitorLib</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Licenses\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hardware\Control.cs" />
    <Compile Include="Hardware\Controller\AquaComputer\AquaComputerGroup.cs" />
    <Compile Include="Hardware\Controller\AquaComputer\AquastreamXT.cs" />
    <Compile Include="Hardware\Controller\Heatmaster\Heatmaster.cs" />
    <Compile Include="Hardware\Controller\Heatmaster\HeatmasterGroup.cs" />
    <Compile Include="Interop\Ftd2xx.cs" />
    <Compile Include="Hardware\Controller\TBalancer\TBalancer.cs" />
    <Compile Include="Hardware\Controller\TBalancer\TBalancerGroup.cs" />
    <Compile Include="Hardware\Cpu\Amd0FCpu.cs" />
    <Compile Include="Hardware\Cpu\Amd10Cpu.cs" />
    <Compile Include="Hardware\Cpu\Amd17Cpu.cs" />
    <Compile Include="Hardware\Cpu\AmdCpu.cs" />
    <Compile Include="Hardware\Cpu\CpuGroup.cs" />
    <Compile Include="Hardware\Cpu\CpuId.cs" />
    <Compile Include="Hardware\Cpu\CpuLoad.cs" />
    <Compile Include="Hardware\Cpu\GenericCpu.cs" />
    <Compile Include="Hardware\Cpu\IntelCpu.cs" />
    <Compile Include="Hardware\FirmwareTable.cs" />
    <Compile Include="Interop\AtiAdlxx.cs" />
    <Compile Include="Hardware\Gpu\AmdGpu.cs" />
    <Compile Include="Hardware\Gpu\AmdGpuGroup.cs" />
    <Compile Include="Interop\NvApi.cs" />
    <Compile Include="Hardware\Gpu\NvidiaGpu.cs" />
    <Compile Include="Hardware\Gpu\NvidiaGroup.cs" />
    <Compile Include="Interop\NvidiaML.cs" />
    <Compile Include="Hardware\Storage\AbstractStorage.cs" />
    <Compile Include="Hardware\Storage\ATAStorage.cs" />
    <Compile Include="Hardware\Storage\DebugSmart.cs" />
    <Compile Include="Hardware\Storage\GenericHardDisk.cs" />
    <Compile Include="Hardware\Storage\StorageGroup.cs" />
    <Compile Include="Hardware\Storage\INVMeDrive.cs" />
    <Compile Include="Hardware\Storage\ISmart.cs" />
    <Compile Include="Hardware\Storage\NamePrefixAttribute.cs" />
    <Compile Include="Hardware\Storage\NVMeGeneric.cs" />
    <Compile Include="Hardware\Storage\NVMeHealthInfo.cs" />
    <Compile Include="Hardware\Storage\NVMeInfo.cs" />
    <Compile Include="Hardware\Storage\NVMeIntel.cs" />
    <Compile Include="Hardware\Storage\NVMeIntelRst.cs" />
    <Compile Include="Hardware\Storage\NVMeSamsung.cs" />
    <Compile Include="Hardware\Storage\NVMeSmart.cs" />
    <Compile Include="Hardware\Storage\NVMeWindows.cs" />
    <Compile Include="Hardware\Storage\RequireSmartAttribute.cs" />
    <Compile Include="Hardware\Storage\SmartAttribute.cs" />
    <Compile Include="Hardware\Storage\SmartNames.cs" />
    <Compile Include="Hardware\Storage\SsdIndilinx.cs" />
    <Compile Include="Hardware\Storage\SsdIntel.cs" />
    <Compile Include="Hardware\Storage\SsdMicron.cs" />
    <Compile Include="Hardware\Storage\SsdPlextor.cs" />
    <Compile Include="Hardware\Storage\SsdSamsung.cs" />
    <Compile Include="Hardware\Storage\SsdSandforce.cs" />
    <Compile Include="Hardware\Storage\StorageGeneric.cs" />
    <Compile Include="Hardware\Storage\StorageInfo.cs" />
    <Compile Include="Hardware\Storage\WindowsSmart.cs" />
    <Compile Include="Hardware\Storage\WindowsStorage.cs" />
    <Compile Include="Hardware\IControl.cs" />
    <Compile Include="Hardware\Computer.cs" />
    <Compile Include="Hardware\Motherboard\Identification.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\Chip.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\F718XX.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\ISuperIO.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\IT87XX.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\LMSensors.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\LpcIO.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\LPcPort.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\Nct677X.cs" />
    <Compile Include="Hardware\Motherboard\Lpc\W836XX.cs" />
    <Compile Include="Hardware\Network\Network.cs" />
    <Compile Include="Hardware\Network\NetworkGroup.cs" />
    <Compile Include="Hardware\OpCode.cs" />
    <Compile Include="Hardware\ParameterDescription.cs" />
    <Compile Include="Hardware\Memory\GenericMemory.cs" />
    <Compile Include="Hardware\Memory\MemoryGroup.cs" />
    <Compile Include="Hardware\Ring0.cs" />
    <Compile Include="Hardware\KernelDriver.cs" />
    <Compile Include="Hardware\Hardware.cs" />
    <Compile Include="Hardware\IComputer.cs" />
    <Compile Include="Hardware\Identifier.cs" />
    <Compile Include="Hardware\IElement.cs" />
    <Compile Include="Hardware\IGroup.cs" />
    <Compile Include="Hardware\IHardware.cs" />
    <Compile Include="Hardware\IParameter.cs" />
    <Compile Include="Hardware\ISensor.cs" />
    <Compile Include="Hardware\IVisitor.cs" />
    <Compile Include="Hardware\Motherboard\Motherboard.cs" />
    <Compile Include="Hardware\Motherboard\MotherboardGroup.cs" />
    <Compile Include="Hardware\Motherboard\Manufacturer.cs" />
    <Compile Include="Hardware\Motherboard\Model.cs" />
    <Compile Include="Hardware\SMBios.cs" />
    <Compile Include="Hardware\Motherboard\SuperIOHardware.cs" />
    <Compile Include="Hardware\Parameter.cs" />
    <Compile Include="Hardware\Sensor.cs" />
    <Compile Include="Hardware\SensorVisitor.cs" />
    <Compile Include="Hardware\ISettings.cs" />
    <Compile Include="Hardware\ThreadAffinity.cs" />
    <Compile Include="Interop\Kernel32.cs" />
    <Compile Include="Interop\AdvApi32.cs" />
    <Compile Include="Interop\NtDll.cs" />
    <Compile Include="Interop\LibC.cs" />
    <Compile Include="Interop\Ring0.cs" />
    <Compile Include="Properties\AssemblyLibInfo.cs" />
    <Compile Include="Properties\AssemblyVersion.cs" />
    <Compile Include="Software\OperatingSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hardware\WinRing0.sys" />
    <EmbeddedResource Include="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.2.46" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>
</Project>
