<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OxyPlot.LineSeries" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEIAiAAAGCAABBAAAAhRCAMEAAAADAAggAKIgA=</HashCode>
      <FileName>Series\LineSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.DataPointSeries" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAyAEAABgAAAACACAAAABAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Series\DataPointSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.AreaSeries" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAEAAAAIAAAAAACAAAAAAECAAAABMAAgIAAAA=</HashCode>
      <FileName>Series\AreaSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.FunctionSeries" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Series\FunctionSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.BarSeries" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAIAQAAAAAAAAAAAAAAIAAAABAAAAAEAAAAAA=</HashCode>
      <FileName>Series\BarSeries\BarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.XYAxisSeries" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAQAAE1WAAAAAAAAEAAQAQAAAAEAAAAABAUACACEAA=</HashCode>
      <FileName>Series\XYAxisSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.CandleStickSeries" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>Series\CandleStickSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.HighLowSeries" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkBECABCAAAABgAAAQABAQEAAABAHAAggAKAAA=</HashCode>
      <FileName>Series\HighLowSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ItemsSeries" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Series\ItemsSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.PieSeries" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAEAWGAYACAIAAAAAAAgAAgEICJAgpQFAoCCAAI=</HashCode>
      <FileName>Series\PieSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ScatterSeries" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAAEIEAAAAEgQAAAIAAAgACBEQAIEABAwAgQDAgA=</HashCode>
      <FileName>Series\ScatterSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.StairStepSeries" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>Series\StairStepSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.StemSeries" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAQAA=</HashCode>
      <FileName>Series\StemSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Series" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAWABAEEAAAAAAAAAAAAAEAAAAABAkBgISAAA=</HashCode>
      <FileName>Series\Series.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.BarSeriesBase" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYQAgIEAKCSAACCQAAAAAAABAAgEIBBAAhAUEgoCAAE=</HashCode>
      <FileName>Series\BarSeries\BarSeriesBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.ColumnSeries" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAQAAAAAAEAAAAAAAIAAAABAAAAAEAAAAAA=</HashCode>
      <FileName>Series\BarSeries\ColumnSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.IntervalBarSeries" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQQAgAkBGCSACECAAAAAAAABAIgEIgAAABAUEgoCAAE=</HashCode>
      <FileName>Series\BarSeries\IntervalBarSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.RectangleBarSeries" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAECCACACAAAAAAAAAAAgEAAAAABAQEggCAAE=</HashCode>
      <FileName>Series\BarSeries\RectangleBarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.TornadoBarSeries" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DYQAAAsBGCUICEAABQAgAAAFAKgEAoAAABA0EgICAAE=</HashCode>
      <FileName>Series\BarSeries\TornadoBarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.BarSeriesBase&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAACEAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Series\BarSeries\BarSeriesBase{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.CategorizedSeries" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAIAAAgAAAAAAEAAAAAA=</HashCode>
      <FileName>Series\BarSeries\CategorizedSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ErrorColumnSeries" Collapsed="true">
    <Position X="2" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Series\BarSeries\ErrorColumnSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>