{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f9\fmodern\fprq1\fcharset0 AR PL SungtiL GB;}{\f10\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f11\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red242\green242\blue242;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf17\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon30\snext29\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48 Heading 1;}
{\s2\sbasedon30\snext29\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon30\snext29\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28 Heading 3;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\*\cs18\snext18\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs19\snext19 Numbering Symbols;}
{\*\cs20\snext20\i\ai Emphasis;}
{\s21\sbasedon0\snext29\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12 Horizontal Line;}
{\s22\sbasedon0\snext22\cf17\i Sender;}
{\s23\sbasedon29\snext23\sb0\sa283\cf17 Table Contents;}
{\s24\sbasedon0\snext24\tqc\tx4818\tqr\tx9637\noline\cf17 Footer;}
{\s25\sbasedon0\snext25\tqc\tx4818\tqr\tx9637\noline\cf17 Header;}
{\s26\sbasedon0\snext26\noline\cf17\dbch\af10 Index;}
{\s27\sbasedon0\snext27\sb120\sa120\noline\cf17\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s28\sbasedon29\snext28\sb0\sa283\cf17\dbch\af10 List;}
{\s29\sbasedon0\snext29\sb0\sa283\cf17 Text Body;}
{\s30\sbasedon0\snext29\sb240\sa283\keepn\cf17\afs28\loch\f5\hich\af5\fs28 Heading;}
{\s31\sbasedon0\snext32\li0\ri0\lin0\rin0\fi0\cf17\b\ab List Heading;}
{\s32\sbasedon0\snext32\li567\ri0\lin567\rin0\fi0\cf17 List Contents;}
{\s33\sbasedon0\snext33\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf17 Quotations;}
{\s34\sbasedon0\snext34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/6.0.0.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\title Open Hardware Monitor - License}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\cbpat18\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate -948841207}}}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ltrsect\sbknone\pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Open Hardware Monitor License}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The }{\b\rtlch \ltrch\loch
binaries}{\rtlch \ltrch\loch
 of the Open Hardware Monitor have been made available by the }{{\field{\*\fldinst HYPERLINK "http://openhardwaremonitor.org/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Open Hardware Monitor Project}{}}}\rtlch \ltrch\loch
 under the Mozilla Public License 2.0 (MPL). }
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The }{\b\rtlch \ltrch\loch
source code}{\rtlch \ltrch\loch
 of the Open Hardware Monitor is }{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/open-hardware-monitor/source/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
available}{}}}\rtlch \ltrch\loch
 under licenses which are both }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/philosophy/free-sw.html" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
free}{}}}\rtlch \ltrch\loch
 and }{{\field{\*\fldinst HYPERLINK "http://www.opensource.org/docs/definition.php" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
open source}{}}}\rtlch \ltrch\loch
. Most of it is available under the Mozilla Public License 2.0 (MPL). }
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{{\field{\*\fldinst HYPERLINK "#mozilla-public-license-version-2.0" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Mozilla Public License 2.0}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The remainder of the software which is not under the Mozilla Public License 2.0 (MPL) is available under one of a variety of other licenses which are given below. }
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{{\field{\*\fldinst HYPERLINK "#Aga.Controls" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Aga.Controls License}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{{\field{\*\fldinst HYPERLINK "#WinRing0" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
WinRing0 License}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{{\field{\*\fldinst HYPERLINK "#jQuery" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
jQuery License}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{{\field{\*\fldinst HYPERLINK "#Knockout" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Knockout License}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{{\field{\*\fldinst HYPERLINK "#OxyPlot" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
OxyPlot License}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{{\field{\*\fldinst HYPERLINK "#LINQBridge" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
LINQBridge License}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart mozilla-public-license-version-2.0}{\*\bkmkend mozilla-public-license-version-2.0}\rtlch \ltrch\loch
Mozilla Public License 2.0}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart definitions}{\*\bkmkend definitions}\rtlch \ltrch\loch
1. Definitions}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.1. \u8220\'93Contributor\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.2. \u8220\'93Contributor Version\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor\u8217\'92s Contribution.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.3. \u8220\'93Contribution\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means Covered Software of a particular Contributor.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.4. \u8220\'93Covered Software\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.5. \u8220\'93Incompatible With Secondary Licenses\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means}
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17{\listtext\pard\plain  a.\tab}\ilvl0\ls3 \li717\ri150\lin717\rin150\fi-283\tx1424\li1424\ri150\lin1424\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or}
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17{\listtext\pard\plain  b.\tab}\ilvl0\ls3 \li717\ri150\lin717\rin150\fi-283\tx1424\li1424\ri150\lin1424\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.6. \u8220\'93Executable Form\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means any form of the work other than Source Code Form.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.7. \u8220\'93Larger Work\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.8. \u8220\'93License\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means this document.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.9. \u8220\'93Licensable\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.10. \u8220\'93Modifications\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means any of the following:}
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17{\listtext\pard\plain  a.\tab}\ilvl0\ls4 \li717\ri150\lin717\rin150\fi-283\tx1424\li1424\ri150\lin1424\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or}
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17{\listtext\pard\plain  b.\tab}\ilvl0\ls4 \li717\ri150\lin717\rin150\fi-283\tx1424\li1424\ri150\lin1424\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
any new file in Source Code Form that contains any Covered Software.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.11. \u8220\'93Patent Claims\u8221\'94 of a Contributor }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.12. \u8220\'93Secondary License\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.13. \u8220\'93Source Code Form\u8221\'94 }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means the form of the work preferred for making modifications.}
\par \pard\plain \s31\li0\ri0\lin0\rin0\fi0\cf17\b\ab\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1.14. \u8220\'93You\u8221\'94 (or \u8220\'93Your\u8221\'94) }
\par \pard\plain \s32\li567\ri0\lin567\rin0\fi0\cf17\li717\ri150\lin717\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
means an individual or a legal entity exercising rights under this License. For legal entities, \u8220\'93You\u8221\'94 includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, \u8220\'93control\u8221\'94 means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart license-grants-and-conditions}{\*\bkmkend license-grants-and-conditions}\rtlch \ltrch\loch
2. License Grants and Conditions}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart grants}{\*\bkmkend grants}\rtlch \ltrch\loch
2.1. Grants}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:}
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain  a.\tab}\ilvl0\ls5 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and}
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain  b.\tab}\ilvl0\ls5 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart effective-date}{\*\bkmkend effective-date}\rtlch \ltrch\loch
2.2. Effective Date}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The licenses granted in Section\~2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart limitations-on-grant-scope}{\*\bkmkend limitations-on-grant-scope}\rtlch \ltrch\loch
2.3. Limitations on Grant Scope}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The licenses granted in this Section\~2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section\~2.1(b) above, no patent license is granted by a Contributor:}
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain  a.\tab}\ilvl0\ls6 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
for any code that a Contributor has removed from Covered Software; or}
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain  b.\tab}\ilvl0\ls6 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
for infringements caused by: (i) Your and any other third party\u8217\'92s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or}
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain  c.\tab}\ilvl0\ls6 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
under Patent Claims infringed by Covered Software in the absence of its Contributions.}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section\~3.4).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart subsequent-licenses}{\*\bkmkend subsequent-licenses}\rtlch \ltrch\loch
2.4. Subsequent Licenses}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section\~10.2) or under the terms of a Secondary License (if permitted under the terms of Section\~3.3).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart representation}{\*\bkmkend representation}\rtlch \ltrch\loch
2.5. Representation}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart fair-use}{\*\bkmkend fair-use}\rtlch \ltrch\loch
2.6. Fair Use}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart conditions}{\*\bkmkend conditions}\rtlch \ltrch\loch
2.7. Conditions}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section\~2.1.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart responsibilities}{\*\bkmkend responsibilities}\rtlch \ltrch\loch
3. Responsibilities}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart distribution-of-source-form}{\*\bkmkend distribution-of-source-form}\rtlch \ltrch\loch
3.1. Distribution of Source Form}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients\u8217\'92 rights in the Source Code Form.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart distribution-of-executable-form}{\*\bkmkend distribution-of-executable-form}\rtlch \ltrch\loch
3.2. Distribution of Executable Form}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
If You distribute Covered Software in Executable Form then:}
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain  a.\tab}\ilvl0\ls7 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
such Covered Software must also be made available in Source Code Form, as described in Section\~3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and}
\par \pard\plain \s29\sb0\sa283\cf17{\listtext\pard\plain  b.\tab}\ilvl0\ls7 \li150\ri150\lin150\rin150\fi-283\tx857\li857\ri150\lin857\rin150\fi-283\sb150\sa150{\rtlch \ltrch\loch
You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients\u8217\'92 rights in the Source Code Form under this License.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart distribution-of-a-larger-work}{\*\bkmkend distribution-of-a-larger-work}\rtlch \ltrch\loch
3.3. Distribution of a Larger Work}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart notices}{\*\bkmkend notices}\rtlch \ltrch\loch
3.4. Notices}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart application-of-additional-terms}{\*\bkmkend application-of-additional-terms}\rtlch \ltrch\loch
3.5. Application of Additional Terms}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart inability-to-comply-due-to-statute-or-regulation}{\*\bkmkend inability-to-comply-due-to-statute-or-regulation}\rtlch \ltrch\loch
4. Inability to Comply Due to Statute or Regulation}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart termination}{\*\bkmkend termination}\rtlch \ltrch\loch
5. Termination}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section\~2.1 of this License shall terminate.}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
5.3. In the event of termination under Sections\~5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart disclaimer-of-warranty}{\*\bkmkend disclaimer-of-warranty}\rtlch \ltrch\loch
6. Disclaimer of Warranty}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\cs20\i\ai\rtlch \ltrch\loch
Covered Software is provided under this License on an \u8220\'93as is\u8221\'94 basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart limitation-of-liability}{\*\bkmkend limitation-of-liability}\rtlch \ltrch\loch
7. Limitation of Liability}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\cs20\i\ai\rtlch \ltrch\loch
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party\u8217\'92s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart litigation}{\*\bkmkend litigation}\rtlch \ltrch\loch
8. Litigation}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party\u8217\'92s ability to bring cross-claims or counter-claims.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart miscellaneous}{\*\bkmkend miscellaneous}\rtlch \ltrch\loch
9. Miscellaneous}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart versions-of-the-license}{\*\bkmkend versions-of-the-license}\rtlch \ltrch\loch
10. Versions of the License}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart new-versions}{\*\bkmkend new-versions}\rtlch \ltrch\loch
10.1. New Versions}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Mozilla Foundation is the license steward. Except as provided in Section\~10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart effect-of-new-versions}{\*\bkmkend effect-of-new-versions}\rtlch \ltrch\loch
10.2. Effect of New Versions}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart modified-versions}{\*\bkmkend modified-versions}\rtlch \ltrch\loch
10.3. Modified Versions}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart distributing-source-code-form-that-is-incompatible-with-secondary-licenses}{\*\bkmkend distributing-source-code-form-that-is-incompatible-with-secondary-licenses}\rtlch \ltrch\loch
10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart exhibit-a---source-code-form-license-notice}{\*\bkmkend exhibit-a---source-code-form-license-notice}\rtlch \ltrch\loch
Exhibit A - Source Code Form License Notice}
\par \pard\plain \s33\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf17\li717\ri717\lin717\rin717\fi0\sb150\sa150{\rtlch \ltrch\loch
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
You may add additional accurate notices of copyright ownership.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf17\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart exhibit-b---incompatible-with-secondary-licenses-notice}{\*\bkmkend exhibit-b---incompatible-with-secondary-licenses-notice}\rtlch \ltrch\loch
Exhibit B - \u8220\'93Incompatible With Secondary Licenses\u8221\'94 Notice}
\par \pard\plain \s33\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf17\li717\ri717\lin717\rin717\fi0\sb150\sa150{\rtlch \ltrch\loch
This Source Code Form is \u8220\'93Incompatible With Secondary Licenses\u8221\'94, as defined by the Mozilla Public License, v. 2.0.}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart Aga.Controls}{\*\bkmkend Aga.Controls}\rtlch \ltrch\loch
Aga.Controls License}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This license applies to the Aga.Controls assembly (TreeViewAdv component). }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Copyright (c) 2009, Andrey Gliznetsov (a.gliznetsov@gmail.com)}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
All rights reserved.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Redistribution and use in source and binary forms, with or without modification,}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
are permitted provided that the following conditions are met}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
- Redistributions of source code must retain the above copyright notice, this list}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
of conditions and the following disclaimer.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
- Redistributions in binary form must reproduce the above copyright notice, this}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
list of conditions and the following disclaimer in the documentation andor other}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
materials provided with the distribution.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart WinRing0}{\*\bkmkend WinRing0}\rtlch \ltrch\loch
WinRing0 License}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This license applies to the WinRing0 device drivers. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Copyright (c) 2007-2009 OpenLibSys.org. All rights reserved.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Redistribution and use in source and binary forms, with or without}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
modification, are permitted provided that the following conditions}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
are met:}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
1. Redistributions of source code must retain the above copyright}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch
   }{\rtlch \ltrch\loch
notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
2. Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch
   }{\rtlch \ltrch\loch
notice, this list of conditions and the following disclaimer in the}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch
   }{\rtlch \ltrch\loch
documentation and/or other materials provided with the distribution.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart jQuery}{\*\bkmkend jQuery}\rtlch \ltrch\loch
jQuery License}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This license applies to the jQuery JavaScript library. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Copyright (c) 2012 John Resig, http://jquery.com/}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Permission is hereby granted, free of charge, to any person obtaining a copy }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
of this software and associated documentation files (the "Software"), to deal }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
in the Software without restriction, including without limitation the rights }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
copies of the Software, and to permit persons to whom the Software is }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
furnished to do so, subject to the following conditions:}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The above copyright notice and this permission notice shall be included in }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
all copies or substantial portions of the Software.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THE SOFTWARE.}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart Knockout}{\*\bkmkend Knockout}\rtlch \ltrch\loch
Knockout License}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This license applies to the Knockout JavaScript library. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Copyright (c) 2012 Steven Sanderson, Roy Jacobs}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Permission is hereby granted, free of charge, to any person obtaining a copy }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
of this software and associated documentation files (the "Software"), to deal }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
in the Software without restriction, including without limitation the rights }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
copies of the Software, and to permit persons to whom the Software is }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
furnished to do so, subject to the following conditions:}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The above copyright notice and this permission notice shall be included in }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
all copies or substantial portions of the Software.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THE SOFTWARE.}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart OxyPlot}{\*\bkmkend OxyPlot}\rtlch \ltrch\loch
OxyPlot License}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This license applies to the OxyPlot library. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Copyright (c) 2012 Oystein Bjorke}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Permission is hereby granted, free of charge, to any person obtaining a copy }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
of this software and associated documentation files (the "Software"), to deal }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
in the Software without restriction, including without limitation the rights }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
copies of the Software, and to permit persons to whom the Software is }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
furnished to do so, subject to the following conditions:}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
The above copyright notice and this permission notice shall be included in }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
all copies or substantial portions of the Software.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THE SOFTWARE.}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf17\fs12\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\cf17\b\afs44\ab\loch\f4\hich\af4\fs48\li150\ri150\lin150\rin150\fi0\sb150\sa150{{\*\bkmkstart LINQBridge}{\*\bkmkend LINQBridge}\rtlch \ltrch\loch
LINQBridge License}
\par \pard\plain \s29\sb0\sa283\cf17\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
This license applies to the LINQBridge library. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Copyright (c) 2007-2009 Atif Aziz, Joseph Albahari. All rights reserved.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
Redistribution and use in source and binary forms, with or without }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
modification, are permitted provided that the following conditions }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
are met:}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
- Redistributions of source code must retain the above copyright notice, this list }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
of conditions and the following disclaimer. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
- Redistributions in binary form must reproduce the above copyright notice, this }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
list of conditions and the following disclaimer in the documentation and/or other }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
materials provided with the distribution. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
- Neither the name of the original authors nor the names of its contributors may }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
be used to endorse or promote products derived from this software without specific }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
prior written permission. }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS }
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150{\rtlch \ltrch\loch
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s34\sb0\sa0\cf17\dbch\af9\dbch\af7\afs20\loch\f7\fs20\li150\ri150\lin150\rin150\fi0\sb150\sa150\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgndec\sbknone}